<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercice2Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quelle a été la différence de buts lors du match de football opposant l'équipe enseignante du département à l'équipe étudiante ?"
        android:gravity="center" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10 pour les enseignants"
            />

        <RadioButton
            android:id="@+id/exercice2_bonne_reponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 match nul"/>

        <RadioButton
            android:id="@+id/rep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 pour les étudiants"/>

    </RadioGroup>

    <Button
        android:id="@+id/exercice2_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valider ma réponse"
        android:onClick="click"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir une réponse puis valider"
        android:gravity="center" />

</LinearLayout>